<?php
/**
 * Created by PhpStorm.
 * User: YONGMAN LEE
 * Date: 2020-07-26
 * Time: 오후 7:08
 */

return [
    'title' => '입출금 내역',
    'code' => [
        'deposits' => '입금',
        'withdrawals' => '출금',
    ],
     'deposits' =>
        [
            'reg'=>['title' => '입금 요청이 접수되었습니다.',
             'content'=> '예금 계좌의 정보는 수시로 업데이트됩니다.<br>입금 페이지에서 항상 계좌 정보를 정확하게 확인하십시오.'
            ],
            'error' => ['title' => '요청 된 금액과 입금 된 금액이 다릅니다.',
                'content'=> '현재 요청 된 금액과 실제 입금 된 금액이 다릅니다.<br>관리자에게 문의하십시오. "도움말"페이지로 이동합니다.'
            ],
            'success'=>['title' => '입금 완료',
                'content'=> '입금이 완료되었습니다.','마이 페이지에서 입금액을 확인하세요.<br>금액에 입금액이 없으면 새로 고침을 클릭합니다.'
            ],
            'cancel' => ['title' => '입금 요청이 취소되었습니다.',
                'content'=> '일정 시간이 지나도 입금이 이루어지지 않아 입금 요청이 취소되었습니다.<br>입금을 원하시면 다시 신청하셔야합니다.'
            ],
        ],
        'withdrawals' => [
            'refund' => ['title' => '출금 요청이 수락되었습니다.',
                'content'=> '귀하의 인출 요청이 수락되었습니다.','등록 된 은행 계좌의 정보와 함께 잠시 후 입금됩니다.<br>완료되면 내역에서 확인할 수 있습니다.'
            ],
            'refund_ok'=>['title' => '출금 요청이 완료되었습니다.',
                'content'=> '출금 요청이 완료되었습니다.<br>대단히 감사합니다.'
            ],
            'refund_cancel' => ['title' => '출금이 불가능합니다',
                'content'=> '계정 정보가 정확하지 않아 출금이 불가능합니다.<br>마이 페이지에서 은행 계좌 정보를 확인하십시오. <br>은행 계좌 정보를 수정 한 후 출금 요청을 진행해야합니다.'
            ],
        ],
        'Requested' => '신청 포인트 수량'
    ];
